NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtYmlyZC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gcGhUcGwY6zEGr8KmPytcoeqBZ05n7PMDFuyZpdYS0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_eBpZvoPFrugpaBBmCk8396WrJ4ZTD191IPAxP